# JavaScript React Coffee Place
React web application that uses Recoil and React Bootstrap to implement a client side shopping cart for a coffee shop.

Assignments are located [here](./assignments.md).

![](./docs/screen-shot.png)

NOTE: This is an academic example and should be treated as such! The logic for calculating the orders MUST be executed on the server.  This prevents the client from altering the cost of the product.

# Getting Started
- Clone this repo
- Install dependencies: `npm install`
- Start the app: `npm start`

# Deployment
- Run tests: `npm run test`
- Execute: `/devops/build-deploy.bat`

# Global State Diagram
- Recoil is used to store global state
![](./docs/global-state-diagram.png)

# Links
- [Recoil](https://recoiljs.org/docs/introduction/installation)
- [React Bootstrap](https://react-bootstrap.github.io/getting-started/introduction/)
